{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6116",
      "sslPort": 44316
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Authentication:Facebook:AppId": "319311456122064",
        "Authentication:Facebook:AppSecret": "3e4361fb85e7d37423f150f39b2f0862",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Vote": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}