{
  "Voting": {
    "OptionA": "Cats",
    "OptionB":  "Dogs"
  },
  "MessageQueue": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
